<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-file="http://www.springframework.org/schema/integration/file"
	xmlns:int-http="http://www.springframework.org/schema/integration/http"
	xmlns:int-ip="http://www.springframework.org/schema/integration/ip"
	xmlns:jms="http://www.springframework.org/schema/jms" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:web-services="http://www.springframework.org/schema/web-services"
	xmlns:amq="http://activemq.apache.org/schema/core"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-4.1.xsd
		http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file-4.1.xsd
		http://www.springframework.org/schema/integration/http http://www.springframework.org/schema/integration/http/spring-integration-http-4.1.xsd
		http://www.springframework.org/schema/integration/ip http://www.springframework.org/schema/integration/ip/spring-integration-ip-4.1.xsd
		http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-4.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.1.xsd
		http://www.springframework.org/schema/web-services http://www.springframework.org/schema/web-services/web-services.xsd
		http://activemq.apache.org/schema/core 
        http://activemq.apache.org/schema/core/activemq-core-5.2.0.xsd">

	<int:channel id="helloInputChannel" datatype="sample.tomcat.service.HelloWorld" />

	<int:service-activator id="helloProcessor"
		input-channel="helloInputChannel" ref="helloWorldService" method="processHello"
		output-channel="helloOutChannel" />

	<int:channel id="helloOutChannel" />
	
	<int:transformer id="helloTransformer" input-channel="helloOutChannel"
		ref="helloWorldService" method="translate" output-channel="translatedChannel" />
	
	<int:channel id="translatedChannel" datatype="sample.tomcat.service.Hello" />
	
	<int:service-activator id="consumerActivator" input-channel="translatedChannel" ref="helloWorldService" method="helloConsumer" />
	
	<!-- AMQ -->
<!-- 	<bean id="amqConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory"> -->
<!-- 	   brokerURL, You may have different IP or port -->
<!-- 	   <constructor-arg value="tcp://localhost:61611" /> -->
<!-- 	 </bean> -->
	
	 <!-- Pooled Spring connection factory -->
	 <bean id="connectionFactory"
	   class="org.springframework.jms.connection.CachingConnectionFactory">
	   <constructor-arg ref="amqConnectionFactory" />
	 </bean>
	 
	<bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
	  <property name="connectionFactory" ref="connectionFactory" />
	</bean>
	
	<amq:broker brokerName="hello-broker">
		<amq:persistenceAdapter>
			<amq:amqPersistenceAdapter maxFileLength="128mb" directory="./activemq" />
		</amq:persistenceAdapter>
		<amq:transportConnectors>
			<amq:transportConnector uri="tcp://localhost:61611" />
		</amq:transportConnectors>
	</amq:broker>
	<amq:connectionFactory id="amqConnectionFactory" brokerURL="vm://hello-broker" />
	<amq:queue physicalName="NorbiQueue" />
	
	<bean id="queueListener" class="sample.tomcat.jms.HelloQueueListener" />
	
<!-- 	<jms:annotation-driven/> -->
	<jms:listener-container concurrency="1" connection-factory="connectionFactory">
		<jms:listener destination="Queue.Name" ref="queueListener"/>
	</jms:listener-container>
	
</beans>
